# FastTrading-vx

./: CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/bendy1234/fasttrading/: FastTrading.java  ModKeyBindings.java  SpeedTradeTimer.java
src/main/java/io/bendy1234/fasttrading/gui/: SpeedTradeButton.java
src/main/java/io/bendy1234/fasttrading/mixin/: KeyboardMixin.java  MerchantScreenMixin.java  MouseMixin.java
src/main/java/io/bendy1234/fasttrading/util/: PlayerInventoryUtil.java
src/main/java/io/brennerofhell/fasttradingvx/: FastTrading.java  ModKeyBindings.java  SpeedTradeTimer.java
src/main/java/io/brennerofhell/fasttradingvx/config/: AutofillBehavior.java  ModConfig.java  TradeBlockBehavior.java
src/main/java/io/brennerofhell/fasttradingvx/duck/: MerchantScreenHooks.java
src/main/java/io/brennerofhell/fasttradingvx/gui/: SpeedTradeButton.java
src/main/java/io/brennerofhell/fasttradingvx/mixin/: HandledScreenAccessor.java  KeyBindingAccessor.java  KeyboardMixin.java  MerchantScreenMixin.java  MouseMixin.java
src/main/java/io/brennerofhell/fasttradingvx/util/: PlayerInventoryUtil.java
src/main/resources/: fabric.mod.json  fasttrading.accesswidener  fasttrading.mixins.json  fasttradingvx.mixins.json
src/main/resources/assets/fasttrading/lang/: en_us.json  ru_ru.json
src/main/resources/assets/fasttradingvx/lang/: en_us.json  ru_ru.json  zh_cn.json  zh_tw.json
