# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.2
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[26.2]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.2.0.25-beta

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale.
mod_id=fasttradingvx
# The human-readable display name for the mod.
mod_name=Fast Trading vX
# The license of the mod.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.1.0+26.2-neoforge
# The group ID for the mod, matching the base package used for the mod sources.
mod_group_id=io.brennerofhell.fasttradingvx

# Dependencies
midnightlib_version=1.9.3+26.2-neoforge
