# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2-rc-2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.2.3+26.2-rc-2
archives_base_name=fasttrading

# Dependencies
fabric_version=0.152.0+26.2

midnightlib_version=1.9.3+26.2-pre-3-fabric
modmenu_version=20.0.0-alpha.1
